<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Categoría accesorios</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
    }

    .galeria {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 40px;
    }

    .imagen-cuadro {
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .imagen-cuadro img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body>

  <h1>Categoría accesorios</h1>

  <div class="galeria">
    <div class="imagen-cuadro"><img src="/categorias/accesorio1.jpg" alt="Foto 1"></div>
    <div class="imagen-cuadro"><img src="/categorias/accesorio2.webp" alt="Foto 2"></div>
    <div class="imagen-cuadro"><img src="/categorias/accesorio3.webp" alt="Foto 3"></div>
    <div class="imagen-cuadro"><img src="/categorias/accesorio4.webp" alt="Foto 4"></div>
    <div class="imagen-cuadro"><img src="/categorias/accesorio5.jpg" alt="Foto 5"></div>
    <div class="imagen-cuadro"><img src="/categorias/accesorio6.jpg" alt="Foto 6"></div>
    <div class="imagen-cuadro"><img src="/categorias/accesorio7.jpeg" alt="Foto 7"></div>
    <div class="imagen-cuadro"><img src="/categorias/accesorio8.jpg" alt="Foto 8"></div>
  </div>
<a href="../index.html" class="boton-volver">Volver al inicio</a>
</body>
</html>